# Spring-Memshell

./: .gitignore  Readme.md  pom.xml
src/main/java/spring/vul/springvulenv/: WebConfiger.java
src/main/java/spring/vul/springvulenv/controller/: InterceptorInjectController.java  IntrospectController.java  MemshellController.java  TestController.java
src/main/java/spring/vul/springvulenv/interceptor/: MemshellInterceptor.java
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
